 


<!DOCTYPE html>

<html lang="en">
<head>
    
  <title>Wars of Ninja</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="Ninja, Naruto, Boruto, Suik�0�0, Strat��gie">
  <meta name="author" content="Filipe Ferreira">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-ingame.css">


	<script src="js/index.js"></script>

    <script src="js/lightbox.js"></script>

    
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.16/datatables.min.css"/>

    <script src="js/jquery-ui-1.8.22.custom.min.js"></script>
    <script src="js/jquery.ui.core.js"></script>
    <script src="js/jquery.ui.widget.js"></script>
    <script src="js/jquery.ui.position.js"></script>
    <script src="js/jquery.ui.autocomplete.js"></script>

    <script src="js/jquery.elastislide.js"></script>

    
		<style>
		    a.tip {
                border-bottom: 1px dashed;
                text-decoration: none
            }
            a.tip:hover {
                position: relative
            }
            a.tip span {
                display: none
            }
            a.tip:hover span {
                border: #c0c0c0 1px dotted;
                padding: 5px 20px 5px 5px;
                display: block;
                z-index: 100;
                background: url(../images/status-info.png) #f0f0f0 no-repeat 100% 5%;
                left: 10px;
                font-size: 12px;
                margin: 10px;
                width: 125px;
                position: absolute;
                top: 10px;
                text-decoration: none
            }
            .img_header{
                position: relative;
            }
            .pseudo_header{
                font-style:italic;
                text-align: center;
                padding:1%;
                color:white;
                background-color:black;
                width: 100%;
                z-index: 999999;
                position: absolute;
            }
            .info_header_left{
                float:left;
            }
            .info_header_right{
                float:right;
            }
            .clear{
                clear: both;
            }
		</style>
</head>

<body>
    

			<h1>LANCER UNE ATTAQUE</h1>
 
				<table id="lancer_attaque">
				<tr>

				<form id="nbr_attaquants" method="post" action="https://warsofninja.eu/membre/envoi_ninja.php?id=44">
				   
					<td><input type="text" name="genin" max="3" value="18"></td>
					<td><input type="text" name="chuunin" max="2" value ="6"></td>
					<td><input type="text" name="jounin" max="2" value="4"></td>
				
					<tr>
					    <td colspan="3">
						Destination : <strong><a href="profil.php?id=196">Fox</a></strong><br/>
						Distance : <strong>1 km</strong><br/>
						Temps de déplacement : <strong>1m environ</strong><br/>
						Attaques journalières restantes : <strong>1/3</strong><br/>
						Mode d'attaque : 
						<input type="radio" name="type" autofocus="autofocus" checked value="1" > Combat
						<input type="radio" name="type"  value="2"> Pillage
						<input type="submit" value="Envoyer">
						</td>
					</tr>
				</form>
				</tr>
				</table>


          
        </div>
    </div>
</body>
</html>
